WpfBookShopApp/WpfBookShopApp/Views/AddBookView.xaml

<UserControl x:Class="WpfBookShopApp.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBookShopApp.Views"
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:th="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="window">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/Resources/3.jpg"/>
    </UserControl.Background>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="2" Columns="3">
            <Label FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center">Genres</Label>
            <Label FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center">Authors</Label>
            <Label FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center">Publishers</Label>
            <DockPanel Margin="10">
                <Label Visibility="{Binding visGenre,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
                <Button Command="{Binding ChangeCommand}" CommandParameter="Genres"  Margin="5" DockPanel.Dock="Right">⚙</Button>
                <ComboBox SelectedItem="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Genres}"  Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Visibility="{Binding visAuthor,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
                <Button Command="{Binding ChangeCommand}" CommandParameter="Authors" Margin="5" DockPanel.Dock="Right">⚙</Button>
                <ComboBox  SelectedItem="{Binding Author, UpdateSourceTrigger=PropertyChanged}"   ItemsSource="{Binding Authors}"   Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate> 
                                <TextBlock Text="{Binding Name}"></TextBlock> 
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Visibility="{Binding visPublisher,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
                <Button Command="{Binding ChangeCommand}" CommandParameter="Publishers" Margin="5" DockPanel.Dock="Right">⚙</Button>
                <ComboBox SelectedItem="{Binding Publisher , UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding Publishers}"  Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
            <Button Command="{Binding CancelCommand}">Cancel</Button>
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding isEnable}">Save</Button>
        </UniformGrid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/> 
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/> 
                <RowDefinition/>
            </Grid.RowDefinitions>
             
            <Label Height="35" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Name :</Label>
            <Label Height="30"  Grid.Row="0" Grid.Column="1"  Visibility="{Binding visName}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
            <TextBox Height="35" Grid.Row="0" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="17" Margin="5" DockPanel.Dock="Right"></TextBox>


            <Label Height="35" Grid.Row="0" Grid.Column="4" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Pages :</Label>
            <Label Height="30" Grid.Row="0" Grid.Column="5" Visibility="{Binding visPages}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
            <t:IntegerUpDown Height="35" Grid.Row="0" Grid.Column="6" Value="{Binding Pages , UpdateSourceTrigger=PropertyChanged}"></t:IntegerUpDown>


            <Label Height="35" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Publish Year : </Label>
            <Label Height="30" Grid.Row="1" Grid.Column="1" Visibility="{Binding visDate}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
            <t:IntegerUpDown Height="35" Grid.Row="1" Grid.Column="2" Value="{Binding Date , UpdateSourceTrigger=PropertyChanged}"></t:IntegerUpDown>

            <Label Height="35" Grid.Row="1" Grid.Column="4" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Prime cost :</Label>
            <Label Height="30" Grid.Row="1" Grid.Column="5" Visibility="{Binding visPrimCost}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
            <t:IntegerUpDown Height="35" Grid.Row="1" Grid.Column="6" Value="{Binding PrimCost , UpdateSourceTrigger=PropertyChanged}"></t:IntegerUpDown>


            <Label Height="35" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Sell cost :</Label>
            <Label Height="30" Grid.Row="2" Grid.Column="1" Visibility="{Binding visSellCost}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
            <t:SingleUpDown Height="35" Grid.Row="2" Grid.Column="2" Value="{Binding SellCost , UpdateSourceTrigger=PropertyChanged}"></t:SingleUpDown>


            <Label Height="35" Grid.Row="2" Grid.Column="4" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Quantity :</Label>
            <Label Height="30" Grid.Row="2" Grid.Column="5" Visibility="{Binding visQuantity}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>
            <t:IntegerUpDown Height="35" Grid.Row="2" Grid.Column="6" Value="{Binding Quantity , UpdateSourceTrigger=PropertyChanged}"></t:IntegerUpDown>
            
        </Grid>
    </DockPanel>
    
</UserControl>

 
