WpfBookShopApp/WpfBookShopApp/Views/AdminView.xaml

<UserControl x:Class="WpfBookShopApp.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBookShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="View">
    <DockPanel>
      
        <UniformGrid DockPanel.Dock="Bottom" Columns="1"> 
            <Button   Command="{Binding BackCommand}">Back</Button>
        </UniformGrid>
                                     

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users}" IsReadOnly="True">
            <DataGrid.Background>
                <ImageBrush ImageSource="/Views/Resources/2.jpg"/>
            </DataGrid.Background>
            <DataGrid.Columns> 
                <DataGridTextColumn Width="120" Binding="{Binding FullName}" Header="FullName"/>
                <DataGridTextColumn Width="120" Binding="{Binding DateOfBith, StringFormat=MM/dd/yyyy}" Header="DateOfBith"/>
                <DataGridTextColumn Width="120" Binding="{Binding Username}" Header="Username"/>
                <DataGridTextColumn Width="80" Binding="{Binding Gender}" Header="Gender"/>
                <DataGridTextColumn Width="80" Binding="{Binding Position.Name}" Header="Position"/>
                <DataGridTextColumn Width="80" Binding="{Binding Money}" Header="Money"/>
                <DataGridTextColumn IsReadOnly="True" Width="80" Binding="{Binding Moderator, UpdateSourceTrigger=PropertyChanged}" Header="Moderator"/>
  
                <DataGridTemplateColumn Header="Moderator (On-Off)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Edit" 
                                Command="{Binding DataContext.ModeratorCommand, ElementName=View, UpdateSourceTrigger=PropertyChanged}" 
                                CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Delete" 
                                Command="{Binding DataContext.DeleteCommand, ElementName=View}" 
                                CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
