WpfBookShopApp/WpfBookShopApp/Views/LoginView.xaml

<UserControl x:Class="WpfBookShopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBookShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/Resources/1.jpg"/>
    </UserControl.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="28" FontWeight="Bold">Login</Label>
        <Label FontSize="18" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1">Login :</Label>
        <Label Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">❗</Label>
        <TextBox FontSize="18" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="200" Grid.Column="2" Grid.Row="1"/>
        <Label FontSize="18" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="2">Password :</Label>
        <Label Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">❗</Label>
        <PasswordBox FontSize="18" PasswordChanged="OnPasswordChanged"  Margin="5" Width="200" Grid.Column="2" Grid.Row="2"/>
        <UniformGrid Columns="2"  Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="3" >
            <Button   Padding="5" Margin="5" Content="Registration" Command="{Binding RegistrationCommand}"/>
            <Button IsEnabled="{Binding IsEnable}"  Margin="5" Content="Login" Command="{Binding LoginCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
