WpfBookShopApp/WpfBookShopApp/Views/RegistrationView.xaml

<UserControl x:Class="WpfBookShopApp.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBookShopApp.Views"
             xmlns:to="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:th="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Resources/2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" 
               Grid.ColumnSpan="2"  HorizontalAlignment="Center"
               FontSize="18" FontWeight="Bold">Registration</Label>

        <Label HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1">FullName :</Label>
        <TextBox Margin="5"   Grid.Column="2" Grid.Row="1" Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Visibility="{Binding VisFullName}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">❗</Label>

        <Label HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="2">Date of Birthday :</Label>
        <DatePicker Foreground="Black" Grid.Column="2" Grid.Row="2" SelectedDate="{Binding DateOfBith, UpdateSourceTrigger=PropertyChanged}"   Margin="10" Height="40" FontSize="20" ></DatePicker>

        <Label HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="3">Email :</Label>
        <TextBox  Margin="5"  Grid.Column="2" Grid.Row="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <Label Visibility="{Binding VisEmail}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">❗</Label>

        <Label HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="4">Gender :</Label>
        <UniformGrid Grid.Column="2" Grid.Row="4" Columns="3">
            <RadioButton IsChecked="{Binding IsMale}" VerticalContentAlignment="Center" HorizontalAlignment="Center">Male</RadioButton>
            <RadioButton>Female</RadioButton>
        </UniformGrid>

        <Label HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="5">Login:</Label>
        <TextBox Margin="5"   Grid.Column="2" Grid.Row="5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Visibility="{Binding VisLogin}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">❗</Label>

        <Label HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="6">Password:</Label>
        <PasswordBox PasswordChanged="OnPasswordChanged"  Margin="5" Grid.Column="2" Grid.Row="6"/>
        <Label Visibility="{Binding VisPassword, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6">❗</Label>

        <Label HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="7">Forwad Password:</Label>
        <PasswordBox  PasswordChanged="OnForwadPasswordChanged"   Margin="5" Grid.Column="2" Grid.Row="7" ></PasswordBox>
        <Label Visibility="{Binding VisPassword, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="7">❗</Label>

        <UniformGrid Columns="2" Grid.Row="8" Grid.Column="0"  
                    Grid.ColumnSpan="23" >
            <Button  Padding="5" Margin="5" Content="Back" Command="{Binding BackCommand}"/>
            <Button Padding="5" Margin="5" Content="Registration" Command="{Binding RegistrationCommand}" IsEnabled="{Binding IsEnable}"/>
        </UniformGrid>

    </Grid>
</UserControl>
      