WpfBookShopApp/WpfBookShopApp/Views/ShopView.xaml

<UserControl x:Class="WpfBookShopApp.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBookShopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="win">
    <UserControl.Background>
        <ImageBrush ImageSource="/Views/Resources/1.jpg"/>
    </UserControl.Background>
    <DockPanel >
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" VerticalAlignment="Top">
            <Label FontSize="20" DockPanel.Dock="Left">FullName :</Label>
            <Label FontSize="20" Foreground="Red" Content="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left"/>
            <Label FontSize="20" DockPanel.Dock="Left">DateOfBith :</Label>
            <Label FontSize="20" Foreground="Red" Content="{Binding User.DateOfBith}" DockPanel.Dock="Left"/>
            <Label FontSize="20" Foreground="Red" Content="{Binding User.Gender}" DockPanel.Dock="Left"/>
            <Button FontSize="20" Margin="5" Content="LogOut" Command="{Binding LogoutCommand}" DockPanel.Dock="Right"/>
            <Label FontSize="20" DockPanel.Dock="Right">$</Label>
            <Label FontSize="20"  DockPanel.Dock="Right" Foreground="Red" Content="{Binding User.Money, UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontSize="20"  DockPanel.Dock="Right">Moeny :</Label>
        </DockPanel>

        <UniformGrid DockPanel.Dock="Bottom" Columns="4">

            <Button Command="{Binding PersonalAreaCommand}" Margin="5">Personal Area 💼</Button>
            <Button IsEnabled="False" Margin="5">Shop 🛒</Button>
            <Button Command="{Binding FavoritCommand}" Margin="5">Buying Books</Button>
            <Button Visibility="{Binding IsAdmin}" Command="{Binding AdminCommand}" Margin="5">Admin</Button>
        </UniformGrid>
        <DockPanel>
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <Label FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Name :</Label>
                <Label Visibility="{Binding visName}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">❗</Label>

                <Button Command="{Binding SearchCommand}" IsEnabled="{Binding isEnable}" Margin="5" DockPanel.Dock="Right">Search</Button>
                <ComboBox ItemsSource="{Binding Selects}" SelectedIndex="{Binding SelectSearch, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" Padding="5" DockPanel.Dock="Right"></ComboBox>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="17" Margin="5" DockPanel.Dock="Right"></TextBox>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="3*"/> 
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.RowSpan="3">
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="25">Top Books By</Label>
                    <ComboBox SelectedIndex="{Binding SelectIndex}" ItemsSource="{Binding Sorting}" Width="100" Margin="5" Padding="5" DockPanel.Dock="Top"></ComboBox>
                    <ListBox ItemsSource="{Binding ResultTop}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3" Margin="5">

                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Bottom" FontSize="16" Text="{Binding Sum, StringFormat=Count : 0}" HorizontalAlignment="Center" />
                                        <Image   Height="95" Source="Resources/book.png" />
                                     </DockPanel>
                                    <StackPanel   Margin="5">
                                        <TextBlock DockPanel.Dock="Bottom" FontSize="33" Text="{Binding Name, StringFormat=Name : 0}" HorizontalAlignment="Center" /> 
                                    </StackPanel> 
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <Grid Grid.Column="1" Grid.RowSpan="3">
                    <ListBox ItemsSource="{Binding Books}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3" Margin="5">

                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Bottom" FontSize="16" Text="{Binding Book.PublishYear, StringFormat=Year : 0}" HorizontalAlignment="Center" />
                                        <Image  Height="95" Source="Resources/book.png" />
                                    </DockPanel>
                                    <StackPanel Width="150" Margin="5">
                                        <TextBlock DockPanel.Dock="Bottom" FontSize="23" Text="{Binding Path=Book.Name, StringFormat=Name : 0}" HorizontalAlignment="Center" />
                                        <TextBlock DockPanel.Dock="Bottom" FontSize="16" Text="{Binding Path=Quantity, StringFormat=Count : 0}" HorizontalAlignment="Center" />
                                        <TextBlock DockPanel.Dock="Bottom" FontSize="16" Text="{Binding Path=Book.Pages, StringFormat=Pages : 0}" HorizontalAlignment="Center" />
                                        <TextBlock DockPanel.Dock="Bottom" FontSize="16" Text="{Binding Path=Book.PrimeCost, StringFormat=Cost : 0}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                    <Button CommandParameter="{Binding Book}" Command="{Binding ElementName=win ,Path=DataContext.BuyCommand}" Width="100">🛒</Button>

                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </DockPanel>

    </DockPanel>
</UserControl>
